<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Biografia de Leo Messi con toda su informacion desde niño">
  <meta name="keywords" content="biografia,Rosario,pelota,jugador,futbol,titulos,equipo, Messi">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Biografia</title>
    <link rel="stylesheet" href="../css/estilos2.css">
</head>
<body>
    <main class="main">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid div__navbar">
                <div data-aos="fade-down-right">
                    <a href="../index.html">
                        <img class="img__logo" src="../img/Logo_messi2.jpg" alt="Logo">
                    </a>
                </div>
                <div class="div__nav">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="../Lionel_Messi/Biografia.html">Biografia</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../Lionel_Messi/Equipos.html">Equipos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../Lionel_Messi/Seleccion_Argentina.html">Seleccion Argentina</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../Lionel_Messi/Familia.html">Familia</a>
                        </li>
                      </ul>
                </div>
              </div>
            </div>
          </nav>
              <div class="biografia">
              <img src="../img/messi__biografia.webp" class="rounded float-start1" alt="Messi Barcelona">
                <div class="biografia__parrafo">
                <p>
                    (Lionel Andrés Messi; Rosario, Santa Fe, 1987) Futbolista argentino. Poseedor de una habilidad técnica excepcional, una endiablada velocidad y una inventiva inagotable
                </p>
                <p>
                    Conocido como Leo o Pulga, su inmensa calidad ya apuntaba cuando tenía cinco años y jugaba en el club de barrio de su ciudad natal dirigido por su padre, un empleado de la industria metalúrgica, y se reafirmó cuando, a partir de sus siete años, comenzó a jugar en las divisiones inferiores del Newell's Old Boys de Rosario.
                </p>
              </div>
                <img src="../img/messi__biografia2.jpg" class="rounded float-end1" alt="Messi niño a adulto">
            </div>
                <section class="biografia__section">
              <div>
                <h3>Infancia</h3>
                <p>
                    De chico siempre estaba con la pelota,me gustaba jugar a todo,pero la pelota era lo maximo, ademas en mi familia somos todos futboleros, jugaban mis hermanos,mis primos,todos... el futbol siempre fue el tema principal de la casa. Asi que cuando pude, a mis cuatro años estaba jugando en un club de barrio.</
                </p>
              </div>
              <div>
                <h3>Barcelona</h3>
                <p>
                    desde que llegó de la mano de sus padres al F.C. Barcelona, con 13 años de edad, realizó una carrera vertiginosa por las diferentes categorías hasta el primer equipo, en el que debutó con apenas 16 años en un partido amistoso ante el Oporto.
                </p>
              </div>
              <div>
                <h3>Debut</h3>
                <p>
                    En 2004, con 17 años, Leo Messi jugó su primer encuentro oficial de la Liga española. Con 18 años le llegó su consagración internacional: formó parte de la selección argentina, campeona en el Mundial Juvenil Sub-20 de Holanda, disputado en 2005.
                </p>
              </div>
          </section>
          <div>
            <div data-aos="fade-down">
              <p class="biografia__parrafo3"><em>Lionel Messi suele ser considerado no sólo el mejor jugador de fútbol en actividad del mundo, sino también uno de los más grandes de todos los tiempos, al lado de leyendas como Maradona y Pelé. Además de haber sido galardonado con el cobijado premio Balón de Oro una cantidad récord de cinco veces, Leo se ha convertido en el goleador máximo tanto de la selección argentina como del FC Barcelona, el poderoso club al que ayudó a ganar más de 30 campeonatos. Aunque Messi es un nombre familiar en casi todo el planeta, el delantero estrella también sorprende por su relativo bajo perfil fuera de campo.</em></p>
            </div>
          </div>
          <div>
            <p class="biografia__h5">Messi, todo un grande.</p>
            <p class="biografia__parrafo3"><mark>«Prefiero ganar títulos con el equipo antes que premios individuales o meter más goles que nadie. Me preocupa más ser buena persona que ser el mejor futbolista del mundo. Además, al final, cuando se termine todo esto, ¿qué te llevas? Mi intención es que, cuando me retire, se me recuerde por ser buen tipo.» (Fragmento de entrevista al periódico español «El País» en 2012)
            </mark></p>
          </div>
          <footer class="footer">
            <a class="footer__a" href="http://www.instagram.com/leomessi/?hl=es"><img class="footer__img" src="../img/Instagram-logo-512x450.png" alt=""></a>
            <a class="footer__a" href="https://twitter.com/Ieomessiok?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="footer__img" src="../img/logo__tw3.png" alt=""></a>
            <a class="footer__a" href="https://www.facebook.com/leomessi/"><img class="footer__img" src="../img/logo_facebook.png" alt=""></a>
          </footer>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script>
            AOS.init();
          </script>  
</body>
</html>